programa TesteArray;

var
	int i, j, n, h, v;
	int cruza[10,10];
	carac B[2,0], C[50], A[50,10,5,4];

{
	h[12] := B;
	i := 0;
	enquanto (i < 10) {
		j := 0;
		enquanto (j < 10) {
			cruza[i,j] := 0;
			j := j + 1;
		}
		i := i + 1;
	}
	x := 0;
	escrever (C, B[3], C[1]+B[2,2], A[2,2,2]);
	escrever (n, C[3,2], A[2,3,4,5]);
	escrever (C*j, j[2]+C, B[2]+2);
   escrever (2*B[3], A[2,3,4,5,6]);
	escrever ("Mapa de acidentes:\n\n\tNumero de acidentes: ");
	ler (C, B[2]);
	ler (n); escrever ("\n");
	i := 1;
	enquanto (i <= n) {
		escrever ("\tCruzamento: ");
		ler (h, v);
		se (h>=0 && h<=9 && v>=0 && v<=9)
			cruza[h,v] := cruza[h,v] + 1;
		i := i + 1;
	}
	escrever ("\n\n");
	i := 0;
	enquanto (i < 10) {
		j := 0;
		enquanto (j < 10) {
			escrever (cruza[i,j]);
			j := j + 1;
		}
		escrever ("\n");
      		i := i + 1;
	}
   C[4.5] := B[12,'g'];
}
