
      texto      |   tipo   |     atributo    
----------------------------------------------
           funcao|        39|
            teste|         1|            teste
                (|        12|
              int|        24|
                a|         1|                a
                ,|        19|
              int|        24|
                v|         1|                v
                ,|        19|
              int|        24|
                j|         1|                j
                )|        13|
                {|        16|
         enquanto|        30|
                (|        12|
                x|         1|                x
               !=|         8|                6
                3|         2|                3
               |||         5|
                x|         1|                x
                =|         8|                5
                1|         2|                1
               &&|         6|
                !|         7|
                y|         1|                y
                =|         8|                5
                4|         2|                4
                )|        13|
                {|        16|
         escrever|        33|
                (|        12|
                x|         1|                x
                )|        13|
                ;|        18|
                x|         1|                x
                +|         9|
                +|         9|
                ;|        18|
               if|         1|               if
                (|        12|
          verdade|        26|
                )|        13|
                {|        16|
                y|         1|                y
                [|        14|
                2|         2|                2
                ]|        15|
               :=|        20|
               10|         2|               10
                ;|        18|
                }|        17|
               se|        35|
                (|        12|
                2|         2|                2
                >|         8|                3
                1|         2|                1
               &&|         6|
                3|         2|                3
               >=|         8|                4
                2|         2|                2
               |||         5|
                1|         2|                1
               !=|         8|                6
                2|         2|                2
                )|        13|
         escrever|        33|
                (|        12|
    "funcionando"|        21|    "funcionando"
                )|        13|
            senao|        38|
         retornar|        32|
              int|        24|
                z|         1|                z
               :=|        20|
                1|         2|                1
                ;|        18|
              int|        24|
                w|         1|                w
               :=|        20|
                3|         2|                3
                ;|        18|
              int|        24|
            omega|         1|            omega
               :=|        20|
                z|         1|                z
                +|         9|
                w|         1|                w
                -|         9|
                1|         2|                1
                ;|        18|
              int|        24|
    multiplicacao|         1|    multiplicacao
               :=|        20|
                z|         1|                z
                *|        10|
                w|         1|                w
                /|        10|
                2|         2|                2
              int|        24|
            resto|         1|            resto
               :=|        20|
                z|         1|                z
                %|        10|
                w|         1|                w
                ;|        18|
              int|        24|
              nao|         1|              nao
               :=|        20|
                ~|        11|
                z|         1|                z
                ;|        18|
           cadeia|         1|           cadeia
              cad|         1|              cad
               :=|        20|
         "abcdsw"|        21|         "abcdsw"
                ;|        18|
            carac|        23|
               um|         1|               um
               :=|        20|
              cad|         1|              cad
                [|        14|
                1|         2|                1
                ]|        15|
                ;|        18|
            carac|        23|
                c|         1|                c
               :=|        20|
              'a'|         3|              'a'
                ;|        18|
              int|        24|
                n|         1|                n
               :=|        20|
                4|         2|                4
                ;|        18|
             real|        25|
                r|         1|                r
               :=|        20|
              2.3|         4|              2.3
                ;|        18|
           chamar|        27|
            teste|         1|            teste
                (|        12|
                )|        13|
                ;|        18|
              ler|        28|
          repetir|        29|
         enquanto|        30|
            logic|        31|
              lol|         1|              lol
               :=|        20|
          verdade|        26|
                ;|        18|
            logic|        31|
              lll|         1|              lll
               :=|        20|
            falso|        36|
                ;|        18|
         escrever|        33|
             para|        34|
               se|        35|
     procedimento|        37|
            senao|        38|
         programa|        40|
              var|        41|
             nome|         1|             nome
               :=|        20|
                2|         2|                2
                ;|        18|
           cadeia|         1|           cadeia
           string|         1|           string
               :=|        20|
           "abcd"|        21|           "abcd"
                ;|        18|
                }|        17|
                $|        22|                $
                #|        22|                #
                }|        17|
